<DOCTYPE html>
    <html>
    
    <header>
        <a id = "top"></a>
        <style>
            header{
                width:100%;
                height:100%;
                background-color: #29335c;
                color: white;
            }
        
        
        </style>
        
    </header>
    
        <body>
        <h1>Page 1</h1>
            
        <style>
            
            nav{
                width:100%;
                height:100px;
                background-color: #669BBC;
            }
            
        <nav><a href="Guided3.html">
            Go to Page 1</a> <br></nav>
        </style>
            
            <style>
            
            section{
                width:100%;
                height:100px;
                background-color: #E4572E;
            }
        <section></section>
            </style>
            
        <footer> <a href="#top">Back to Top</a> </footer>
        </body>
    
    
    
    
    
    </html>