<DOCTYPE html>
    <html>
    
    <header>
        <a id = "top"></a>
        <style>
            header{
                width:100%;
                height:100%;
                background-color: #29335c;
                color: white;
            }
        
        </style>
        
    </header>
    
        <body>
        <h1>Page 1</h1>
            
        <style>
            
            nav{
                width:100%;
                height:100px;
                background-color: #669BBC;
            }
       
        </style>
            
             <nav> <a href="Guided3b.html">
            Go to Page 1</a> <br>
                 <a href="https://www.lisd.net" target="_blank">
                     <img src="../Images/Hebron-High-School.png"
                 style="width:100px;">
                 </a> <br>
        </nav>
            
            <style>
            
            section{
                width:100%;
                height:100px;
                background-color: #E4572E;
            }
        <section></section>
            </style>
            
        <footer> <a href="#top">Back to Top</a> </footer>
        </body>
    
    
    
    
    
    </html>
    
    