<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
            head {color:#5ccccc;
       background-color: #006363;
       border-radius: 10px;
       width:750px;
    text-align: center;
                margin:auto
       }
       
            h1 {line-height: 70px;
        color:#5ccccc;background-color: #006363;
       border-radius: 10px;
       width:750px;
    text-align: center;
                margin:auto}
            
       section {width: 750px;
        margin:auto}
        
       th {width:100px
      }
       
       td{text-align: left}
        body{background-color:#1d7373;
        text-align: center}
        img{border-radius: 10px}
        div{width: 300px;
        margin: 30px;
        background-color:#5ccccc;
        
        border: 10px}
        
        </style>
    
</head>

<body>
    <section>
        <h1>Class Schedule</h1>
        
        <div> 
            <table>
        <tr>
          <th>Class</th><th>Room</th><th>Time</th>
        </tr>
         
    <tr>
        <td>Copyrights</td><td>Room 105</td><td>8:00am</td>
    </tr>
        
    <tr>
        <td>HTML</td><td>Room 230</td><td>9:40am</td>
    </tr>
        
    <tr>
        <td>Javascript</td><td>Room 230</td><td>11:20am</td>
    </tr>
        
    </table> 
        </div>
        
        
        
        
        <div>              
            <table>
        <tr>
          <th>Class</th><th>Room</th><th>Time</th>
        </tr>
         
    <tr>
        <td>PHP</td><td>Room 315</td><td>8:00am</td>
    </tr>
        
    <tr>
        <td>AJAX</td><td>Room 116</td><td>9:40am</td>
    </tr>
        
    <tr>
        <td>Jquery</td><td>Room 245</td><td>11:20am</td>
    </tr>
        
    </table>  
        </div>
        
        <img src="../Images/classroom.jpg">
        
        
    </section>
</body>
</html>
