<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .info{
        width: 300px;
        padding: 5px;
        float:left
        }
        .image{
            width:300px;
            padding:25px;
            float:right
            
        }
        body{
            background-color: #a65800;
            text-align: center
        }
        header{background-color: #bf7c30;
        border: 1px}
        H1{
            line-height: 50px
        }
        p{text-align: justify}
        section{clear: both;
        margin: auto;
        margin-top: 30px;
        width: 700px;
        height: 400px;
        background-color: #ffa540}
        img{max-height: 250px}
    </style>
</head>

<body>
    <header><h1>Works of Vincent Van Gogh</h1></header>
    
    <section>
    <h2>The Starry Night</h2>
        <article><p>Vincent VAn Gogh painted staryy night in 1889 during his stay at the asylum of saint-paul-de-mausole near saint-remy-de-province. Van gogh livd well in the hospital; he was allowed more freedoms than any of the other patients. If attended, he could leave the hospital grounds; he was allowed to paint, read, write, adn withdraw nto his own room. </p></article>
        
        
        <article> <img src=starry%20night.jfif></article>
        
    </section>

    
    <section>
        <h2>Sunflowers</h2>
       <article><p>Van Gogh's paintings of Sunflowers are among his most famous. He did them in Aries, in the south of France, in 1888 and 1889. Vincent painted a total of five large canvases with sunflowers in a vase, with three shades of yellow 'and nothing else'. </p></article>
    
      <article><img src=vincentsunflowers.jfif></article>
    </section>
</body>
</html>
